<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="_saunalyfe_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="73" height="52" alignment="left" image="appstore" contentMode="scaleAspectFit" id="I1U-Xg-vry"/>
                        <group width="1" alignment="center" verticalAlignment="bottom" spacing="6" id="kKr-Mz-oDf">
                            <items>
                                <imageView width="15" height="18" alignment="left" verticalAlignment="center" image="stopwatch" contentMode="scaleAspectFit" id="77Q-9h-anw"/>
                                <label width="92" height="27" alignment="left" verticalAlignment="bottom" text="0:00" textAlignment="left" id="g39-9f-mks">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="25"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="11" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" spacing="7" id="9js-gj-nUf">
                            <items>
                                <imageView width="14" height="22" alignment="left" image="heart" contentMode="scaleAspectFit" id="8wh-aU-7vn"/>
                                <label width="34" alignment="left" verticalAlignment="center" text="--" textAlignment="left" id="Mqz-fg-Mi2">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="12" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <button width="136" alignment="center" verticalAlignment="bottom" title="Start" id="B8t-Xs-zwK">
                            <color key="backgroundColor" red="1" green="0.22873948660000001" blue="0.34211654559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="19"/>
                            <connections>
                                <action selector="handleBottomButonSelected" destination="AgC-eL-Hgc" id="fID-PW-0tw"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="bottomButton" destination="B8t-Xs-zwK" id="PqT-Bn-ifG"/>
                        <outlet property="heartRateLabel" destination="Mqz-fg-Mi2" id="cf9-qJ-7cW"/>
                        <outlet property="timeLabel" destination="g39-9f-mks" id="12N-DB-nph"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.95061728395061" y="270.96446700507613"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="_saunalyfe_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="_saunalyfe_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
        <image name="heart" width="512" height="512"/>
        <image name="stopwatch" width="512" height="512"/>
    </resources>
</document>
