<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ndV-ru-nTH">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--WorkoutInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="WorkoutInterfaceController" fullBounds="YES" id="AgC-eL-Hgc" customClass="WorkoutInterfaceController" customModule="_saunalyfe_WatchKit_Extension">
                    <items>
                        <imageView width="76" height="63" alignment="center" verticalAlignment="bottom" image="appstore" contentMode="scaleAspectFit" id="I1U-Xg-vry"/>
                        <group width="136" alignment="center" verticalAlignment="bottom" spacing="6" id="kKr-Mz-oDf">
                            <items>
                                <imageView width="15" height="18" alignment="center" verticalAlignment="center" image="stopwatch" contentMode="scaleAspectFit" id="77Q-9h-anw"/>
                                <label height="27" alignment="center" verticalAlignment="center" text="0:00" textAlignment="left" id="g39-9f-mks">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="25"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="bottom" spacing="7" id="9js-gj-nUf">
                            <items>
                                <imageView width="14" height="22" alignment="center" verticalAlignment="center" image="heart" contentMode="scaleAspectFit" id="8wh-aU-7vn"/>
                                <label alignment="center" verticalAlignment="center" text="--" textAlignment="left" id="Mqz-fg-Mi2">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="92J-eC-UHN">
                            <items>
                                <button width="69" alignment="left" title="Done" id="B8t-Xs-zwK">
                                    <color key="backgroundColor" red="1" green="0.22873948660000001" blue="0.34211654559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="14"/>
                                    <connections>
                                        <action selector="handleDoneButtonSelected" destination="AgC-eL-Hgc" id="l4L-xL-rFo"/>
                                    </connections>
                                </button>
                                <button width="69" alignment="right" title="Unlock" id="wjp-hf-Air">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="14"/>
                                    <connections>
                                        <action selector="handleLockButtonSelected" destination="AgC-eL-Hgc" id="XX2-Rq-ZNu"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="9" right="9" top="0.0" bottom="2"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="doneButton" destination="B8t-Xs-zwK" id="wkH-gD-QGl"/>
                        <outlet property="heartRateLabel" destination="Mqz-fg-Mi2" id="cf9-qJ-7cW"/>
                        <outlet property="lockButton" destination="wjp-hf-Air" id="RYx-eg-Wwz"/>
                        <outlet property="timeLabel" destination="g39-9f-mks" id="12N-DB-nph"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.95061728395061" y="270.53299492385787"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="_saunalyfe_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="_saunalyfe_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="220" y="966"/>
        </scene>
        <!--LandingInterfaceController-->
        <scene sceneID="ACd-Ya-t0O">
            <objects>
                <controller identifier="LandingInterfaceController" id="ndV-ru-nTH" customClass="LandingInterfaceController" customModule="_saunalyfe_WatchKit_Extension">
                    <items>
                        <imageView width="84" height="66" alignment="center" image="appstore" contentMode="scaleAspectFit" id="jNT-2P-ust"/>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="5VA-n5-Ets">
                            <items>
                                <button width="136" alignment="center" title="Start" id="Gc0-az-A0M">
                                    <color key="backgroundColor" red="1" green="0.22873948660000001" blue="0.34211654559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="19"/>
                                    <connections>
                                        <action selector="handleStartButtonSelected" destination="ndV-ru-nTH" id="dXb-ef-lqB"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="15"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="startButton" destination="Gc0-az-A0M" id="PNA-c1-Y98"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="0.83950617283950624" y="270.53299492385787"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
        <image name="heart" width="512" height="512"/>
        <image name="stopwatch" width="512" height="512"/>
    </resources>
</document>
